			K-Means Clustering
			
	data set = { 2 4 -10 12 3 20 30 11}
	k=3,
	
	centroid = { 2 4 30 }
	
iteration 1
	Distance:
	 cluster 0 { 0  2  12  10 1  18 28 9}
	 cluster 1 { 2  0  14  8  1  16 26 7}
	 cluster 2 { 28 26 40  18 27 10 0  19}
	 
	             0  1   0  1  0  2  2  1
	             
	 --------------------------------------
	 cluster 0: { 2 -10  3}     2-10+3/3= (int) -5/3=-1
	 cluster 1: { 4 12 11}      27/3= 9 
	 cluster 2: { 20 30}         50/2 25  
	 -----------------------------------------
	
	 data set = { 2 4 -10 12 3 20 30 11}
	 k=3,
	 new centroid = {-1 9 25 }
	 
	 
	 
iteration 2
	 Distance: 
	  cluster 0: { 3  5  9  13 4  21 31 12 }
	  cluster 1: { 7  5  19 3  6  11 21 2}
	  cluster 2: { 23 21 35 13 22 5  5  14}
	    
	              0   0   0  1  0  2  2  1
	              
	 -----------------------------------------
	 cluster 0: {2 4 -10 3 }     9-10/4 = -1/4 = 0
	 cluster 1: {12 11 }         23/2= 11.5 = 11 
	 cluser 2 : { 20 30 }         50/2    25 
	 ------------------------------------------   
	 
	 
	 data set = { 2 4 -10 12 3 20 30 11}
	 k=3,
	 new centroid = {0 11 25}
	 
	 
iteration 3
	 Distance:
	  cluster 0 { 2  4  10 12 3  20 30 11 }
	  cluster 1 { 9  7  21 1  8  9  19 0 }
	  cluster 2 { 23 21 35 13 22 5  5  14} 
	  
	              0   0  0  1  0  2  2  1
	              
	              
	  ------------------------------------------
	  cluster 0: { 2 4 -10 3 }       0
	  cluster 1: { 12 11 }           11
	  cluster 2: {20 30}             25
	  ---------------------------------------------
	  new centroid = {0 11 25}
	  
	ith iteration and centroid of ith iteration and i-1th iteration are same then its the point to stop. 
	
	final Clusters which we got are:
	------------------------------------------
	  cluster 0: { 2 4 -10 3 }       
	  cluster 1: { 12 11 }           
	  cluster 2: {20 30}             
	  ---------------------------------------------
	
	
	         
	           
	 
	
	
	
	
